sudo: required

language: bash
services: docker

branches:
  only:
    - "master"

before_script:
    - image="python-gunicorn:latest"

script:
    - docker build -t ${image} .
    - docker run -d -p 127.0.0.1:5000:8000 ${image}
    - curl -v 127.0.0.1:5000

after_script:
  - docker images
